<?xml version="1.0"?>
<?xul-overlay href="chrome://clear_history_by_threads/content/contextmenu.xul"?>
<!DOCTYPE overlay SYSTEM "chrome://history_in_threads/locale/hit.dtd">
<?xml-stylesheet href="chrome://history_in_threads/skin/overlay.css" type="text/css"?>  

<window onload="com.wuxuan.fromwheretowhere.mainView.init(com.wuxuan.fromwheretowhere.main);"  
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">  
<hbox>
    <menulist id="period_menu">
      <menupopup>
        <menuitem id="today" label="Today" type="radio" checked="true"
        	oncommand="com.wuxuan.fromwheretowhere.main.search(event)"/>
        <menuitem id="yesterday" label="Yesterday" type="radio"
        	oncommand="com.wuxuan.fromwheretowhere.main.search(event)"/>
        <menuitem id="last7days" label="Last 7 Days" type="radio"
        	oncommand="com.wuxuan.fromwheretowhere.main.search(event)"/>
        <menuitem id="thismonth" label="This Month" type="radio"
        	oncommand="com.wuxuan.fromwheretowhere.main.search(event)"/>
        <menuitem id="thisyear" label="This Year" type="radio"
        	oncommand="com.wuxuan.fromwheretowhere.main.search(event)"/>
        <menuitem id="all" label="All" type="radio"
        	oncommand="com.wuxuan.fromwheretowhere.main.search(event)"/>
      </menupopup>
    </menulist>
  <textbox id="keywords" type="search" searchbutton="true" placeholder="Search" multiline="false" flex="1" onkeypress="com.wuxuan.fromwheretowhere.main.keypress(event)"/>
</hbox>


  <menupopup id="hit_contextmenu">
        <menuitem id="hit_open_new_tab" label="Open in new tab"
        	oncommand="com.wuxuan.fromwheretowhere.main.openlink()"/>
      </menupopup>
      
<tree id="elementList" flex="1">  
  <treecols>  
    <treecol id="element" label="&table.title;" primary="true" flex="4"/>
       <splitter resizeafter="closest">
      </splitter>
    <treecol id="url" label="&table.url;" hidden="true" flex="3"/>
      <splitter resizeafter="closest">
      </splitter>
     <treecol id="date" label="&table.date;" hidden="true" flex="1"/>
  </treecols>
  <treechildren id="hit_treechildren" context="hit_contextmenu"/>  
</tree>  

<script src="namespace.js" />
<script src="main.js" />
<script src="treeview.js" />
<script src="historyQuery.js" />
<script src="utils.js" />
<script src="UIutils.js" />
</window>  