<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://history_in_threads/locale/hit.dtd">
<?xml-stylesheet href="chrome://history_in_threads/../skin/overlay.css" type="text/css"?>  

<window onload="com.wuxuan.fromwheretowhere.mainView.init(com.wuxuan.fromwheretowhere.main);"  
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">  

<hbox>
  <menu id="period_menu" label="Time">
      <menupopup>
        <menuitem id="today" label="Today" type="checkbox" checked="true"
        	oncommand="com.wuxuan.fromwheretowhere.main.search('today')"/>
        <menuitem id="yesterday" label="Yesterday" type="checkbox"/>
        <menuitem id="last7days" label="Last 7 Days" type="checkbox"/>
        <menuitem id="thismonth" label="This Month" type="checkbox"/>
        <menuitem id="thisyear" label="This Year" type="checkbox"/>
        <menuitem id="all" label="All" type="checkbox"/>
      </menupopup>
    </menu>
    
  <textbox id="keywords" multiline="false" flex="1" onkeypress="com.wuxuan.fromwheretowhere.main.keypress(event)"/>
  <button id="bsearch" label="&button.searchallwords;"
      oncommand="com.wuxuan.fromwheretowhere.main.search()">
  </button>
</hbox>

<tree id="elementList" flex="1">  
  <treecols>  
    <treecol id="element" label="&table.title;" primary="true" flex="4"/>
       <splitter resizeafter="closest">
      </splitter>
    <treecol id="url" label="&table.url;" hidden="true" flex="3"/>
      <splitter resizeafter="closest">
      </splitter>
     <treecol id="date" label="&table.date;" flex="1"/>
  </treecols>
  <treechildren context="clipmenu" ondblclick="com.wuxuan.fromwheretowhere.main.doubleClickTreeItem()"/>  
</tree>  

<script src="namespace.js" />
<script src="main.js" />
<script src="treeview.js" />
<script src="historyQuery.js" />
<script src="utils.js" />
</window>  