
<!ENTITY contextMenu.openinnewtab "Open Link in New Tab">
<!ENTITY contextMenu.switchToTab "Switch to Tab">
<!ENTITY contextMenu.expandall "Expand All">

<!ENTITY table.title "Name">
<!ENTITY table.url "Location">
<!ENTITY table.date "Last Visit">

<!ENTITY period.today "Today">
<!ENTITY period.yesterday "Yesterday">
<!ENTITY period.last7 "Last 7 Days">
<!ENTITY period.thismonth "This Month">
<!ENTITY period.thisyear "This Year">
<!ENTITY period.all "All">

<!ENTITY placeholder.search "Search History">
